    #HYRO API KEY
    hyro_key = "63b29ac584fd41cfd6bea0bcabe6fb873c2a92838d9fd5661120655a6fd38a0f"
    
    #PAYPAL USER NAME PASSWORD
    paypal_user = 'AVIdvuaSpfIf1q0NPgCUm3LuQXA1BUHqddKxMsxW-C2P_zeUi2lYq5-9pHSS9X5_1QflUpD3F55kX5DI'
    paypal_pwd = 'EHsQ4JnQoNCgItYkkSPYI8QlSS6OJUtF2pnJde81xY6R75w9I1PFMtB8PobKkqN22R7dzZRFtviHDWoB'

    #WOOCOMMERCE CREDENTIALS
    consumer_key='ck_98c03c00da2d48bbb64c8cb4977fddd13216ce98'
    consumer_secret='cs_33b2a817a8aa8e48c64b601d554d61f612209010'